{
  "name": "phishing-api",
  "version": "3.0.0",
  "description": "Wrapper for the Exerra phishing API",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "homepage": "https://rapidapi.com/Exerra/api/exerra-phishing-check",
  "engines": {
    "node": ">=14"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Exerra/phishing-api.git"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "Exerra",
    "Phishing",
    "API"
  ],
  "author": "Exerra <exerra@exerra.xyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Exerra/phishing-api/issues"
  },
  "dependencies": {
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "@types/node": "^18.8.2",
    "typescript": "^4.8.4"
  }
}
